<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="about">
    <h1>About Cooking Chapters.</h1>
    <p>Our app helps you find amazing recipes using the ingredients you have at home. Save time and avoid waste!</p>
  </section>
</main>

<footer>
  <p>&copy; 2024 Cooking Chapters. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
