<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.php">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="home">
    <h1>Welcome to Cooking Chapters!</h1>
    <p>Find the best recipes based on the ingredients you have!</p>
    <a href="search.html" class="btn">Start Searching</a>
  </section>
</main>

<footer>
  <p>&copy; 2024 Cooking Chapters. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>








