<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Recipes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="input-section">
      <h2>Enter Ingredients</h2>
      <p>Type the ingredients you have at home and find a recipe!</p>
      <textarea id="ingredients-input" placeholder="e.g., eggs, flour, sugar"></textarea>
      <button id="find-recipe">Find Recipe</button>
  </section>
  <section id="recipe-section">
      <h2>Recipe Suggestions</h2>
      <div id="recipe-output">
          <p>Enter ingredients to see recipe suggestions here.</p>
      </div>
  </section>
</main>

<footer>
  <p>&copy; 2024 Cooking Chapters. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
